# Clinic_Injaz

./: build.gradle
Clinic/: ClinicOffline.db  Cosmetic.apk  Desktop.rar  Injaz medical.apk  New Text Document (2).txt  clinic (1).sql  (+3 more)
app/: build.gradle
app/release/: Injaz medical.apk
app/src/androidTest/java/com/example/moham/clinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moham/clinic/Activities/: AddPatientActivity.java  MainActivity.java  SearchingActivity.java  Weak2Activity.java  weakActivity.java
app/src/main/java/com/example/moham/clinic/Adapters/: DayAdapter.java  PatientAdapter.java  WeakAdapter.java  WeakAdapter2.java
app/src/main/java/com/example/moham/clinic/Extra/: CurrentDate.java  CurrentWeak.java  URL.java  test.java  testActivity.java
app/src/main/java/com/example/moham/clinic/Fragments/: DatePickerFrag.java  DayFragment.java  TimePickerFrag.java
app/src/main/java/com/example/moham/clinic/Lists/: ListDay.java  ListPatient.java  ListWeak.java  ListWeak2.java
app/src/main/java/com/example/moham/clinic/SQLite/: DataBaseHelper.java
app/src/main/res/anim/: fade_in.xml  scale.xml  slide_left.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  rounded_shape.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_cranium_2099130.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_searching.xml  activity_test.xml  activity_weak.xml  activity_weak2.xml  app_bar_main.xml  content_main.xml  content_weak.xml  fragment_day.xml  list_day.xml  list_patient.xml  list_weak.xml  list_weak2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add.xml  back_arrow.xml  menu_weak.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moham/clinic/: ExampleUnitTest.java
