<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Weak2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="ltr"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:layout_gravity="center"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp">

            <Spinner
                android:id="@+id/spDatOfWeak"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="33dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:layoutDirection="rtl" />


        </android.support.design.card.MaterialCardView>
        <ProgressBar
            android:id="@+id/ProgressBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary" />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWeak2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>